<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b94f66b0b21436d96e84297638d2ae2" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Customer" Width="1.5" PointX="8.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Flight" Width="1.5" PointX="8.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Manager" Width="1.5" PointX="4.625" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Rol" Width="1.5" PointX="6.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Reserve" Width="1.5" PointX="4.75" PointY="4.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>